#设置tomcat服务端口号
server.port=2222
eureka.instance.hostname=localhost
spring.application.name = eureka-client
#设置服务注册中心的URL
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:1111/eureka
